THEME=https://raw.githubusercontent.com/7368697661/Ultra-Lobster/main/theme.css
BASE_THEME=light
SITE_NAME_HEADER=C-929 Digital Garden
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true