THEME=https://raw.githubusercontent.com/curio-heart/obsidian-wyrd/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=C-929 Digital Garden
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true