THEME=https://raw.githubusercontent.com/nikbrunner/obsidian-deep-work-theme/HEAD/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=C-929 Digital Garden
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true